<!DOCTYPE html>
<html>
<head>

<title> Fun Visualization</title>

<style>

body {
    background-color: #fbfbfb;
    color: #454545;
}

h1 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #333333;
/*    text-transform: uppercase;*/
    text-align: center;
}

a:link, a:visited, a:hover {
    font-family: sans-serif;
    color: #ff1087;
    text-decoration: none;
    font-size: 12px;
}

/*Source: https://css-tricks.com/examples/hrs/*/
hr.style-six {
    border: 0;
    height: 0;
    width: 95%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

p {
	font-family: sans-serif;
    font-size: 12px;
    color: #fffff;
    text-align: justify;
}

.main {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

.intro {
    max-width: 650px;
    margin: auto;
    padding: 15px;
}


</style>
</head>
<body>

    <div class="intro">
        <h1> Morbid, but fun!</h1>

        <p>Words to describe things. </p>
    </div>
    <div class="main">
        <br><hr>
        <div style="position: relative; height: 0; overflow: hidden; padding-bottom: 45%;">

            <iframe frameborder="0" style=" position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="http://www.flowingdata.com/projects/2015/life/"></iframe>

        </div>

    </div>


